:root {
  /**
    * Cors
    */
  --portland-orange: #f9711d;
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
    * Typography
    */
  --ff-bangers: "Bangers", cursive;
  --ff-carter_one: "Carter One", cursive;
  --ff-nunito_sans: "Nunito Sans", sans-serif;
  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;
  --fw-400: 400;
  --fw-700: 700;

  /**
  * Spacing
  */
  --section-padding: 40px;

  /**
  * Shadow
  */
  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
  * Border Radius
  */
  --radius-4: 4px;
  --radius-10: 10px;

  /**
  * Transition
  */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*RESET ALL*/
*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

/*REUSED STYLE*/
.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  line-height: 1.1;
}

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
}

.h2 {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1);
}

.section-title {
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span {
  display: inline;
  color: var(--portland-orange);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-list {
  display: grid;
  gap: 30px;
}

/*HEADER*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.nav-toggle-btn {
  font-size: 40px;
  color: var(--portland-orange);
  transition: var(--transition-2);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
  display: block;
}

.logo {
  width: 8rem;
  padding: 10px 15px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) {
  transform: scale(1.1);
}

.navbar {
  position: fixed;
  top: 48.18px;
  right: -320px;
  bottom: 0;
  background-color: #f9711d;
  width: 200px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-4);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar.active {
  transform: translateX(-320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link {
  color: white;
  font-size: var(--fs-5);
  padding: 10px 15px;
  cursor: pointer;
  transition: var(--transition-1);
}

.close-icon {
  color: var(--portland-orange);
  background-color: var(--white);
  border-radius: 100%;
}

.navbar-link:is(:hover, :focus) {
  opacity: 0.5;
}

/*HERO*/
#home {
  margin-top: 10px;
}
.hero {
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero-title {
  margin-block-start: 50px;
  font-size: 50px;
  text-shadow: 2px 2px 0px black;
  color: var(--white);
}

.hero-title .span {
  font-size: 0.5em;
  color: var(--portland-orange);
}

.btn-hero {
  display: flex;
  margin: 0 auto;
  margin-top: 25px;
  width: 200px;
  text-align: center;
  background-color: var(--portland-orange);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1);
}

.btn-hero:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

/*SERVICE*/
.service .img {
  width: 60vw;
  margin-inline: auto;
  margin-block-end: 70px;
}

.service .service-p {
  background-color: white;
  border-radius: 20px;
  font-size: var(--fs-5);
  text-align: center;
  padding: 15px 0;
  margin-block-end: 60px;
}

.service .span {
  color: var(--portland-orange);
}

.service-card {
  text-align: center;
}

.service-card .card-icon {
  border-radius: 20%;
  overflow: hidden;
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title {
  margin-block: 10px;
  color: var(--portland-orange);
}

.service-card .card-text {
  background-color: white;
  border-radius: 20px;
  font-size: var(--fs-5);
  text-align: center;
  padding: 15px 0;
  margin-block-end: 60px;
  padding: 10px;
}

/*CTA*/
.cta {
  background-position: 75%;
}

.cta-banner {
  display: none;
}

.cta-content {
  padding-block: 80px var(--section-padding);
  margin: 0;
}

.cta-icon {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.cta-icon .img {
  width: 80px;
  border-radius: 50px;
}

.cta-icon .h2 {
  font-size: 3.2rem;
}

.cta .h2 {
  text-align: center;
  margin-block: 10px 20px;
}

.cta .section-text {
  margin-block-end: 30px;
}

.cta .btn {
  width: 200px;
  text-align: center;
}

.cta .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

/*ABOUT*/
.about-p {
  span {
    color: #f9711d;
    font-style: oblique;
    font-weight: bold;
  }
  text-align: justify;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

/*FOOTER*/
.footer {
  background-color: var(--portland-orange);
  color: var(--white);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  border-block-end: 1px solid white;
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer-text {
  font-size: var(--fs-4);
  text-align: center;
  margin-block-end: 25px;
  font-weight: bold;
}

.img-contact {
  width: 30px;
  cursor: pointer;
  transform: scale(1);
  transition: 0.5s;
}

.img-contact:hover {
  transform: scale(1.1);
  transition: var(--transition-1);
}

.footer-text .link {
  display: inline-block;
  color: var(--portland-orange);
}

.contact-item {
  margin-block-end: 15px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  justify-content: start;

  gap: 15px;
}

.contact-link {
  font-size: var(--fs-7);
  color: var(--white);
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus) {
  color: var(--black);
}

.copyright {
  text-align: center;
}

.copyright-link {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-bottom .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
  margin: 10px 0;
  border-radius: 10px;
}

/*BACK TO TOP*/
.back-top-btn {
  position: fixed;
  bottom: 50px;
  right: 5px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.logo-whats {
  position: fixed;
  bottom: 10px;
  right: 5px;
  width: 45px;
}

/*
  #####MEDIA QUERIES#####
*/

/*TELAS COM 575px DE LARGURA*/
@media (min-width: 575px) {
  /*CUSTOM PROPERTY*/
  :root {
    /*TYPOGRAPHY*/
    --fs-2: 4rem;
    --fs-3: 2.6rem;
  }

  /*REUSED STYLE*/
  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /*HERO*/
  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  /*GALLERY*/
  .image-container img {
    max-width: 60vw;
  }

  /*OFFER*/
  .offer .h3 {
    font-size: var(--fs-2);
  }

  .offer .grid-list {
    grid-template-columns: 1fr;
  }

  /*PRODUCT*/

  /*SERVICE*/
  .service .service-p {
    font-size: var(--fs-4);
  }

  .service-card .card-text {
    font-size: var(--fs-4);
  }

  /*CTA*/
  .cta .img {
    width: 200px;
  }

  .cta-banner {
    display: block;
    max-width: 350px;
  }

  .w-100 {
    width: 50vw;
  }

  .cta .h2 {
    --fs-2: 6.2rem;
  }

  .cta .section-text {
    font-size: var(--fs-4);
  }

  /*CLIENTS*/

  /*ABOUT*/
  .about-p {
    font-size: var(--fs-4);
  }

  /*FOOTER*/
  .footer-top .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

/*TELAS COM 768px DE LARGURA*/
@media (min-width: 768px) {
  /*CUSTOM PROPERTY*/
  :root {
    /*TYPOGRAPHY*/
    --fs-2: 9rem;
  }

  /*REUSED STYLE*/
  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-title {
    font-size: 8.4rem;
  }

  /*GALLERY*/
  .image-container img {
    max-width: 90vw;
  }

  /*OFFER*/
  .offer .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .offer-card .card-title {
    font-size: var(--fs-7);
  }

  /*SERVICE*/
  .service-title {
    font-size: 5rem;
  }

  .service .service-p {
    font-size: var(--fs-4);
  }

  .service-card .card-text {
    font-size: var(--fs-4);
  }

  .service img {
    width: 300px;
  }

  .service .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }

  /*CTA*/
  .cta-banner {
    display: block;
    max-width: 350px;
  }

  .w-100 {
    width: 50vw;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-end;
  }

  /*CLIENTS*/

  /*FOOTER*/
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/*TELAS COM 992 DE LARGURA*/
@media (min-width: 992px) {
  /*CUSTOM PROPERTY*/
  :root {
    /*TYPOGRAPHY*/
    --fs-1: 12rem;
    --fs-3: 3rem;

    /*SPACING*/
    --section-padding: 50px;
  }

  /*REUSED STYLE*/
  .container {
    padding-inline: 30px;
  }

  /*HEADER*/
  .nav-toggle-btn,
  .navbar-action-btn {
    display: none;
  }

  .header {
    --color: var(--white);
  }

  .logo {
    font-size: 7rem;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: #f9711d;
    --fs-5: 2.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .navbar-link:hover {
    opacity: 1;
    transform: scale(1.1);
  }

  /*HERO*/
  .hero {
    margin-block-start: 0;
  }

  /*SERVICE*/
  .service .img {
    width: 30vw;
  }

  .service-card .h3 {
    --fs-3: 2.4rem;
  }

  /*CLIENTS*/
  .image-container img {
    border-radius: 10%;
    min-height: 350px;
  }

  /*BRAND*/
  .brand .scrollbar-item {
    min-width: 20%;
  }

  /*FOOTER*/
  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }
}

/*TELAS COM 1200 DE LARGURA*/
@media (min-width: 1200px) {
  /*CUSTOM PROPERTY*/
  :root {
    /*TYPOGRAPHY*/
    --fs-1: 15rem;
    --fs-3: 3.2rem;
  }

  /*REUSED STYLE*/
  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .service .img {
    width: 30vw;
  }

  /*CLIENTS*/
  .image-container img {
    border-radius: 10%;
    min-height: 500px;
  }

  /*CTA*/
  .cta-content {
    padding-block: 100px;
  }

  .service .grid-list {
    grid-template-columns: repeat(2, 1fr);
  }

  /*BRAND, FOOTER*/
  :is(.brand, footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer {
    padding-block-start: 40px;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
  }

  .footer .footer-text {
    font-size: var(--fs-3);
  }

  .contact-link {
    font-size: var(--fs-4);
  }
}
